@font-face {
  font-family: "Livvic";
  src: url("./Livvic/Livvic-Regular.ttf") format("ttf"),
  url("./Livvic/Livvic-Bold.ttf") format("ttf"), url("./Livvic/Livvic-Light.ttf") format("ttf");
}
* {
  margin: 0px;
  font-family: 'Livvic';
  box-sizing: border-box;
}
header { 
  display: flex;
  height: 110px;
  width: 100%;
  color: white;
  background-color: #334B35;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.one {
  padding: 0px 240px;
  display: flex;
  background-image: url('./image.png');
  height: 954px;
  width: 100%;
  color: white;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
}
.two {
  height: 656px;
  background-color: #263C28;
  justify-items: center;
  padding: 10px 100px;
  color: white;
  padding: 78px 0px 0px 0px;
}
.three {
  padding: 0px 240px;
  display: flex;
  background-image: url('./image3.png');
  width: 100%;
  height: 694px;
  color: white;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
}
.four {
  padding: 100px 0px;
  background-color: #334B35;
  color: white; 
  justify-items: center;
}
.five {
  display: flex;  
  flex-direction: row;
  background-color: #6D8C54;
  width: 100%;
  height: 705px;
  color: white;
  background-image: url('./Group\ 2.png');
  background-position: right;
  background-repeat: no-repeat;
}
.six {
  color: white;
  background-color: #334B35;
  display: grid;
  grid-template-columns: 643px 664px;
  width: 100%;
  height: 780px;
  padding: 100px;
  gap: 30px;
}
.text {
  margin: 80px 50px;
}
.food {
  display: flex;  
  flex-direction: row; 
  justify-content: space-between; 
  align-items: center;
  margin: 60px 0px;
}
.food h1 {
  margin-bottom: 7px;
  font-weight: 600;
  font-size: 24px;
}
.information {
  display: flex;
  flex-direction: column;
}
.fruits {
  width: 183px;
  border: 0px;
  background-color:#445945;
  border-radius: 20px;
}
.menu {
  font-weight: 400;
  font-size: 16px;
  padding: 25px;
}
#n { 
  text-decoration: underline;
  text-decoration-color: #F7C35F;
  text-underline-offset: 7px;
}
.title{
  font-weight: 700;
  font-size: 50px; 
}

.heading{
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 20px;
}
.logo {
  margin-right: 120px;
  width: 197.46px;
  height: 30.95px;
}
.img {
  display: grid;
  grid-template-columns: repeat(6, 183px);
  gap: 60px;
  margin-top: 100px;
}
.one h3{
  font-weight: 400;
  font-size: 25px;
}
.one h1{
  font-weight: 700;
  font-size: 70px;
  color: #F7C35F;
  margin: 0px; 
}
.one h2{
  font-weight: 400;
  font-size: 70px; 
  margin: 0px; 
}
.one p{
  font-weight: 400;
  font-size: 20px; 
  margin: 50px 0px; 
}
button{
  padding: 25px 50px;
  border: 0px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 15px;
  color: black;
  background-color: #F7C35F;
  width: 218px;
}
.quote {
  align-self: center;
}
.name {
  margin-top: 40px;
  font-weight: 500;
  font-size: 20px;
}
.profession {
  color: #ACACAC;
  font-weight: 400;
  font-size: 16px;
}
.people {
  background-color: #263C28;
  box-sizing: content-box;
  border: 0px;
  border-radius: 20px;
  padding: 40px 50px;
  margin: 100px 0px 30px 0px;
  display: grid;
  grid-template-columns: 350px 764px;
  gap: 70px;
}
.subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
}
.messand {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 7px;
}
.contact {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 40px;
  line-height: 27px;
}
input {
  background-color: #263C28;
  color: white;
  border: 0px;
  border-radius: 20px;
  padding: 25px 22px;
  width: 664px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
}
::placeholder {
  color: lightgrey;
}
textarea {
  background-color: #263C28;
  color: white;
  border: 0px;
  border-radius: 20px;
  padding: 25px 0px 0px 22px;
  width: 664px; 
  height: 185px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
}
.contacts {
  margin-top: 50px;
}
